<ng-container  *ngIf="this.loaded && this.datafound">
    <div class="main_content">
    
        <section class="main_section mt-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mb-5">
                        <div class="row p-2 rounded box_modal">
                            <div class="col-md-7 p-0">
                                <app-carousel [imagesList]="this.imagesList" [uniqueid]="this.location?.id" [genderlist]="this.location?.gendersAvailable"></app-carousel>
                            </div>
                            <div class="bg-ccc col-md-5">
                                <ul class="list-group terraces text-center">
                                    <li class="list-group-item"> <h3 class="h_3 bold">{{this.location?.locationName}}</h3> </li>
                                    <li class="list-group-item mb-3 p-sec">{{this.location?.address1}}</li>
                                </ul>
                            </div>
                        </div>
                        <!---------------guest detail section-------------------->
                        <div class="row box_modal rounded mt-5 p-2">
                            <app-guestdetail class="w-100" 
                            [bedTypesList]="this.location?.bedTypesList" 
                            [genderlist]="this.location?.gendersAvailable"
                            [locationID]="this.location?.id"
                            (getbilldetails)="getbilldetails($event)"></app-guestdetail>
                        </div>
                        <!---------------guest detail section-------------------->
                    </div>
                    <div class="col-md-4 mb-5">
                        <app-bookingsummary [billingsummary]="this.billingsummary" ></app-bookingsummary>
                    </div>
                </div>
            </div>
        </section>
  
    </div>
</ng-container>
<div class="text-center" *ngIf="!datafound && this.loaded" >
    <h2 class="mx-auto p-5"><strong>Room not found</strong></h2>
</div>
<div class="text-center">
    <app-loader *ngIf="this.loading" [loaderTitle]="loaderTitle" ></app-loader>
    <app-error  class="mx-auto" (reload)="this.tryAgain()" *ngIf="this.error && !loading"></app-error>
</div>
