<div class="row">
    <div class="col-md-12 align-self-center my-3">
        <p>
            Providing you with thoughtfully designed residences, tailored to
            meet your needs is what we strive for, each day. We have come up with a
            broad range of facilities, all under one roof that promise you a
            comfortable stay
        </p>
    </div>
</div>
<div class="row my-4">
    <div *ngFor="let addonAmenitiesMetadata of this.addonAmenitiesMetadatas" class="col-md-3 col-sm-6">
        <li class="media mb-3">
            <span class="icon-wrap-primary">
                <img class="align-self-center mt-1" width="24" height="24" src="./../../../../assets/customimage/imageloader.gif" jpPreload="{{addonAmenitiesMetadata.imagesList}}" fallback="./../../../../assets/customimage/not-found.png" />
            </span>
            <div class="media-body">
                <p class="mb-0 p-sec">{{addonAmenitiesMetadata.amenityName}}</p>
            </div>
        </li>
    </div>
</div>


