<div class="modal fade" id="createguest" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form class="custom_form" [formGroup]="form" (ngSubmit)="formUpload(form)">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Create Guest</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>Mobile No.</label>
                            <input formControlName="MobileNo" type="text" class="form-control">
                            <div *ngIf="f.MobileNo.touched && f.MobileNo.invalid"  class="alert alert-danger">
                                <div *ngIf="f.MobileNo.errors?.required">Mobile No is required.</div>
                                <div *ngIf="f.MobileNo.errors?.maxlength">mobile number should be 10 digit</div>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label>Doc type</label>
                            <select class="form-control" (change)="selectDocument($event)">
                                <option selected>--select Doc--</option>
                                <option value="0">Aadhar Card</option>
                                <option value="1">Passport</option>
                                <option value="2">Voter ID</option>
                                <option value="3">Driving Licence</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>First Name</label>
                            <input formControlName="FirstName" type="text" class="form-control">
                            <div *ngIf="f.FirstName.touched && f.FirstName.invalid" class="alert alert-danger">
                                <div *ngIf="f.FirstName.errors?.required">Name is required.</div>
                                </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label>Last Name</label>
                            <input formControlName="LastName" type="text" class="form-control">
                            <div *ngIf="f.LastName.touched && f.LastName.invalid" class="alert alert-danger">
                                <div *ngIf="f.LastName.errors?.required">LastName is required.</div>
                                </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>Emergency Name</label>
                            <input formControlName="EmergencyName" type="text" class="form-control">
                            <div *ngIf="f.EmergencyName.touched && f.EmergencyName.invalid" class="alert alert-danger">
                                <div *ngIf="f.EmergencyName.errors?.required">EmergencyName is required.</div>
                                </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label>Emergency Number</label>
                            <input formControlName="EmergencyNumber" type="text" class="form-control">
                           <div *ngIf="f.EmergencyNumber.touched && f.EmergencyNumber.invalid" class="alert alert-danger">
                               <span *ngIf="f.EmergencyName.errors?.required">EmergencyNumber is required</span>
                           </div>
                        </div>
                    </div>
                    <div class="form-group mb-0">
                        <label>Upload ID Proof</label>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputCity">Front Side</label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" (change)="FrontSide($event)">
                                <label class="custom-file-label" for="customFile">Choose file</label>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputState">Back Side</label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" (change)="BackSide($event)">
                                <label class="custom-file-label" for="customFile">Choose file</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary"data-dismiss="modal" [disabled]="f.invalid" >Submit</button>
                </div>
            </div>
        </form>
    </div>
  
</div>