@media only screen and (max-width: 1200px) {
	.container{max-width: 100%;}
  .your-experience h2{font-size: 37px;}
   .you-sure {font-size: 30px !important;}
   .sign-lease{font-size: 15px!important;}
    
    .bg-banner-image{
        width: 700px;
    }
}

@media only screen and (max-width:1024px){
	
	.right-desk ul{float: right!important;};
    .box ul {flex-wrap: wrap !important;-webkit-flex-wrap: wrap !important}
    .box ul li {padding: 5px 0px;width: 50%;}
     .box .form-inline label{
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
        padding: 0 8px;
    }
      .box .nice-select {-webkit-flex:0 0 180px;flex:0 0 180px;}
    .box .dropdown {flex:0 0 180px;}
    .price-slider.dropdown-toggle{width: 100%;}
}
 
@media only screen and (max-width: 991px) {
  .sign-lease{  margin-left: 6px !important;  font-size: 12px!important;}
	.parello-bnner {
    -webkit-clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 96%);
    clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 96%);
   }
    .parello-whyoc{
        margin-top: -100px;
    }
    .oxford-video-pic{
        height: 100%;
        object-fit: cover;
    }
    .box .form-inline label{
        -webkit-justify-content: flex-start;	
        justify-content: flex-start;
        padding: 0 8px;
    }
    .box .nice-select {-webkit-flex:0 0 180px;flex:0 0 180px;}
    .box .dropdown {flex:0 0 180px;}
    .price-slider.dropdown-toggle{width: 100%;}
}

@media only screen and (max-width: 767px) {


/*university page*/
.tab_images{height:auto;}
.green_btn{padding: 14px 30px;}
.line_grey:after{display:none;}
.list_footer li{font-size: 14px; padding-bottom: 10px;padding-right: 24px;}
.list_pages h5{font-size: 18px}
.university_footer .footer-nav > li > a{font-size: 14px;}
.mpbile_pad{padding-top: 30px;}
.list_pages .footer-nav > li{padding: 8px 0;}
.list_pages{padding-top: 30px;}
.university_footer{padding-bottom: 50px; padding-top: 30px;}
.banner_form1{width:366px; padding:37px 14px 14px 14px;}
.submit_modal h4{font-size: 16px;}
.submit_modal h6{font-size: 14px;}
.banner-bg{height: 724px;}
.head_content{padding-top: 20px;}
.head_content img{height: 22px;}
.content_top {padding-top: 0;text-align: center;}
.banner_content h1 {font-size: 22px;font-family: SharpSans-Book;font-weight: 900; margin-top:40px;}
.banner_content h4 {font-size: 16px;font-family: SharpSans-Book; margin-bottom:30px}
.campus{font-weight:700;}
.form_mobile{display: flex; justify-content: center;}
.ine_grey:after{display: none;}
.line_grey{margin-bottom: 40px;}
.partners h2{font-size: 16px;}
.partners .row {margin-top: 30px;}
.partners_withus h2{font-size: 16px;}
.partners_withus .p-sec{padding-top: 10px; font-size: 14px;}
.p-text{font-size: 14px;}
.partners_withus br{display: none;}
.self_run h2{font-size: 16px;}
.self_run { padding: 50px 0;}
.oc p{font-size: 12px;}
.names p{font-size: 12px;}
.end_end h2{font-size: 16px;}
.end_p{font-size: 14px;}
.end_end img{height: 64px; width: 64px; margin-right: 0px !important; margin-bottom: 10px;}
.img_name{font-size: 14px;}
.end_col{justify-content: center;display: flex;}
.end_end{padding: 60px 0 0px 0;}
.portfolio h2{font-size: 16px;}
.lets_touch { padding-top: 70px;}
.portfolio { padding: 60px 0;}
.portfolio_tabs.nav-tabs .nav-link{font-size: 16px;margin-right: 25px;}
.span_mobile{display: none;}
.banner_form{padding: 15px 15px;}
/*university page*/

.text-sold h3{font-size:20px;padding:0 0 0 0;}
	  .w-auto{margin:0 auto;}
	.mobile-centered{padding: 0 0 0 20px;}
	
	.modal-video-section{top: 50%;}
  .image-mod{ width:276px;height:323px;}
  
  
	.parello-whyoc .grow{min-width:auto;}
	
	.prof-img{width: 100px;height: 100px;}
	
	.top-100 {margin-top: 72px;}
    .about-right-text h1{font-size: 22px;margin-top: 25px;text-align: center;}
    .dum-height{height: 70px;}
    .mission-text h2, .over-vision h2, .founders h2{font-size: 22px;}
    .mission-text p, .over-vision p, .founders p{font-size: 14px;}
    .mission-text{padding: 50px 25px 0 25px;}
    .over-vision{padding: 50px 25px}
    .mission-text strong, .over-vision strong{font-size: 14px;}
    .mission-section p{margin-bottom: 12px;}
    .mission-section label{margin-bottom: 20px;}
    .founders-section h2 {margin-bottom: 20px;}
    .founders-section h3{font-size: 14px;}
    .founders-section p{margin-bottom: 20px;}
    
    
    .p-l-r{padding: 50px 40px;}
    
    
	.m-height{height:203px;}
	   .sticky .wrapper{padding-top:0px;}
	.cancel-desktop{margin-top: 10px!important;}
	.suggestion-box{
  position:absolute;
  left:0;
  top:100%;
  width:100%;
  background:#ffffff;
  margin:0px 0 0 0;
  border-radius:0px;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08);
}

	.attch-resp{padding: 10px 0;}
	.upload-btn .file-up{position: relative;width: 100%;}
	.pddg-tp{padding-top: 20px!important;}
	.left-scroll{height: auto;}
	.fadeInRight{margin-left: 22px;}
	.reader-banner{position: relative;
	background-color:#fedd33;
    z-index: 1;
    min-height: 471px;}
    .banner-two{min-height:1px} 
.banner-size{min-height:1px} 

.y-ox h1{font-size: 22px;font-family: SharpSans-Book;font-weight: 600;color: #3e3d34;text-align: center;margin-top: 0;}
.y-ox strong{font-size: 22px;font-family: SharpSans-SemiBold;font-weight: normal;text-align: center;}

.reader{    position: absolute;
    bottom: -4px;left: 0;}

.banner-shape-color{
  z-index: -1;
   /* -webkit-clip-path: polygon(0 0, 100% 0%, 100% 82%, 0 99%);
    clip-path: polygon(0 0, 100% 0%, 10	0% 85%, 0 87%);
    */
    
    background-color: #ffdd00;
   /* height: 790px;*/
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: block;
}

.h-250{height: 110px;}
	
	.monthsselect .list{position: absolute;left: -54px; top: 20px;}
	
	.explore-our-homes-adjust{padding-top:0px;}
	.test-img img{/*height: 350px;*/}
	.search-icon {
    background-image: none;
    background-repeat: no-repeat;
    background-position: 2%;
    border-radius: 36.5px;
   /* box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1) !important;*/
}

 .slidercard{
 margin: 0 0!important ;
 }
 
 .card-img-icon h3{
 font-size: 20px;
 }
.card-img-icon p{
	font-size: 12px;
}
.card-img-icon a{
	font-size: 14px;
	text-align: left;
}

.banner-shape-color{
	z-index: -1;
    /*-webkit-clip-path: polygon(0 0, 100% 0%, 100% 82%, 0 99%);
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 0 87%);*/
    background-color: #ffdd00;
    /*height: 790px;*/
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: block;
}
	.height-50{height:0px;}
	.banner-shape-color-new{height:567px;-webkit-clip-path: polygon(100% 0, 100% 83%, 82% 100%, 0 100%, 0 0);
clip-path: polygon(100% 0, 100% 58%, 52% 100%, 0 100%, 0 0)}

.bg-banner-image-two{
	position: absolute;
    top: 210px;
    z-index: -1;
}
	.new-bann{    height: 350px;width:340px!important;}
	.bg-banner-image-new{position: static;margin-top: 10px;}
	.login .dropdown-toggle::after{border-top:0;}
	.title{font-size: 22px;}
	.yellow .mobile-view-dropdown, .login .mobile-view-dropdown{position: static!important;width: 50px;}
	.login-button{    padding: 10px 20px 10px 20px;}
	.think-beyond{text-align:center;font-size: 20px!important;}
	.your-mail{padding: 0 0px 0 0px;max-width: 356px;}
    .resp-margin{margin-left: 0;margin-right: 0;}
		.student-life{font-size: 22px;}
    
		h2{font-size: 22px;}
		
	h3{font-size: 26px;}
	h4{}
	h5{}
	h6{}
  .m-100{margin-top: 0;}
  .zoomout{width: 100%;}
  .bg-banner-image{position: static;}
  #scroll-down{display: none;}
  .btn-find{background-image: url(../images/mobile-view-search.png);background-repeat: no-repeat;background-position: 50%;}
  .btn-find{font-size: 0px;border-radius: 50%;padding: 0;width: 45px;}
  .nice-select .list{background-color: #fff;}
  .right .title{text-align: left;width: 100%; padding: 10px 0 0 20px;}
  .right .caret{text-align: left;width: 100%; padding: 10px 0 0 20px;}
  .right .title a.number{position: absolute;bottom: 0;left: 0;text-align: center;right: 0;display: block;}
    .navbar-collapse{
        height: auto !important;
    }
  .headerfixed{position: fixed!important;width: 100%;z-index: 1000;top: 0; height: 100%;}
  .headerfixed .navbar-collapse{position: fixed;background-color: #ffdd00;width: 100%;top: 70px; z-index: 100;height: calc(100% - 70px);left: 0}
    header .navbar-collapse{
        display: block !important;
        position: fixed;
        left: 0;
        position: fixed;background-color: #fff;width: 100%;top: 70px; z-index: 100;height: calc(100% - 70px) !important;left: 0;
        opacity: 0;visibility: hidden;
    }
    header .navbar-collapse.show{opacity: 1;visibility: visible;}
    .headerfixed .navbar-collapse.show{
        overflow: auto;
    }
  .align-head h1{    font-size: 22px;
    line-height: 1.5;
    text-align: center;
    padding: 0 30px;
    font-family: 'SharpSans-SemiBold';
    }
    
    .whyoc-text {
    margin: 46px 0 0 55px;
    padding: 0 20px;
    }
    .whyoc-text h2 {
    font-size: 22px;
    font-family: "SharpSans-SemiBold";
    }
    
  .align-head h2{font-size: 20px;text-align: center;}
  
.whyoc-text p{
	font-size: 14px;
}
  .loops{font-size:12px;}
  .h-1300 {height: auto;}
   .you-sure { font-size: 21px !important;}
  .rooms-inline p{font-size: 9px;}
   .rooms-inline h3{font-size: 10px;}
.navbar-nav .mobile-view-dropdown{position: absolute;!important;}
  .home-in{width: 100%}
	.mw-100{width: 100%}
	.h-125{height: 0;}
.h-110 {
    height: 225px;
}
.query-banner {
    position: relative;
    padding-bottom: 0;
}
.find-search{font-weight: 10px;padding-right: 62px;padding-left: 35px;}
#features .card-display{flex-wrap: wrap;-webkit-flex-wrap:wrap;}
  .card-img-icon{margin: 0;}
  .whyoc-card .card-img{width: 100%;height: auto;object-fit: cover;}
 .bg-query-banner{position: static;;}
 .parello-bnner{padding-bottom: 200px;}
.query-banner-bg{top:-245px;}
    .slidercard p{
        font-size: 16px;
        line-height: 24px;
    }
    .paddg-slick .slick-next{
        top:67%;
    } 
    .paddg-slick .slick-prev{
        top:67%;
    }
    .whyoc-text{
        margin-left: 0px;
    }
    .parello-whyoc{
        margin-top: -100px;
    }
    
    .sticky .banner-bottom{position: static;}
    .banner-text{position:relative;left:0;top:0;width:100%;max-width:100%;}
  }


@media only screen and (max-width: 575px) {
   .hover-content{left: 0;width: 100%;}
  .lefthover .hover-content{left: 0}
   .banner-pic img{width: 100%;height: 100%;transform: rotate(3deg);margin: -37px 0 0 0;}
    .paddg-slick .slick-next{
        top:62%;
    } 
    .paddg-slick .slick-prev{
        top:62%;
    }
    .box {
        padding: 15px 15px;
    }
}
/*modals rsponsive*/

@media only screen and (max-width: 420px) {
   .img-man { margin: -27px 0 24px 0px;}
      .banner-pic img{width: 100%;height: 100%;transform: rotate(3deg);margin: -37px 0 0 0;}

}

@media only screen and (max-width: 768px)
 {
 .mission-section .max-h{height: 680px!important;}
 /*  .mission-text{padding: 50px 0;} */

  .dum-height{height: 70px;}
   .banner-pic img{width: 100%;height: 100%;transform: rotate(3deg);margin: -37px 0 0 0;}
	.box ul li {
    padding: 5px 0px;
    width: 100%;
}

 .login-bg:before { transform: none;}
 
 
 .head-section{padding: 10px;}
 
 .sect-query{min-width: 280px;}
 
 .cancel-query{right: 56px;}
 
}

@media screen and (max-width: 991px) and (min-width: 576px){
  .modal .modal-width{ max-width: 100%;padding: 0 10px;}
   .img-man {margin: -27px 0 24px 0px;}
   .login-section {padding: 75px 0px 0 15px;}

}
@media (min-width: 768px) and (max-width: 1024px) {
   .viewbtn{padding: 5px 5px 5px 5px;    font-size: 10px;}
   .rooms-inline p{font-size: 9px;}
   .rooms-inline h3{font-size: 10px;}
.box ul li{width: 50%; /*padding: 15px 0 0 0;*/}
.home-in{width: 100%;}
	.whyoc-text {
    margin: 50px 0 75px 0;

}
    
}
.h-110 {
    height: 225px;
}
/*.foot-dial span{font-size: 14px;}*/
.color-white a img {
    padding: 0 0px 0px 50px;
}
.mw-100{width: 50%;}
}

/**/
****start of after clicking book cta****/

@media only screen and (max-width: 1300px) {
  .btn-bg-white{margin-left: 1rem;}
}
@media only screen and (max-width: 1200px) {
   .btn-bg-blue{width:208px;    font-size: 12px;}
   .col-padding { padding: 0px 20px 0px 15px;}
  .btn-padding{justify-content: center;padding: 6px 0 21px 30px;}
  .amenities ul li p {font-size: 14px;}
  .amenities ul li p span{margin-left: 0.5rem !important;}
}
@media only screen and (max-width: 991px) {
   .rooms-inline h4{    font-size: 18px;}
  /* .btn-bg-blue { width: 135px;}*/
   .btn-bg-white { margin-left: 0;}
   .rooms-inline{    padding: 20px 15px 0px 15px;}
   .btn-padding { padding: 3px 35px 21px 0px;}
   .room-details h4 {font-size: 22px;}
   .book-bg {  background-color: #fafafa;padding: 40px 31px 40px 30px;}
}
@media only screen and (max-width: 767px) {

  .test-monial-slider-1{margin: 0 0;}
  .they-said{
  width: 100%;
}
	
	/* .over-vision{padding: 40px 0;} */
  .max-h1{height: auto!important;}
  .max-h2{height: auto!important;}
	.media-heading{
	font-size: 22px;
	text-align: left;
	}
	.career-heading{
	margin-top: 78px;
	}

 .banner-shape-color{z-index: -1; /*-webkit-clip-path: polygon(0 0, 100% 0%, 100% 82%, 0 99%);
clip-path: polygon(0 0, 100% 4%, 100% 85%, 0 87%);height: 790px;*/background-color: #ffdd00;
position: absolute;;left: 0;right: 0;top: 0;height: 100%;width: 100%;display: block;;}


	.parello-whyoc-h{height: 100px;}
	.parello-whyoc{margin-top: -159px;-webkit-clip-path: polygon(0 65px, 100% 0, 100% 100%, 0 100%);  clip-path: polygon(0 0px, 100% 0, 100% 100%, 0 100%);  background-color: #fafafa;}
	.explore-our-homes p{line-height: 25px}
	.footer-nav-new > li > a, .footer-nav-new > li > a:hover{font-size:12px;}
	.oh h5{font-size:20px;}
	.card-bot h5, .card-bot p, .card-bot h6{font-size: 14px;}
	.ft p{font-size: 14px;font-family: 'SharpSans-Book';}
	.form-control-selective-selective{background-color:#fff !important}
	.nex{margin-top: -40px;} 
	.explore-our-homes p{font-size:14px;}
	.banner-paddg{padding: 0 10px;position: absolute;}
	.quote strong{font-size:18px}
	.explore-our-homes span{font-size:14px;}
	.call-us-f{margin-right: 80px;}
	.social-responsive{text-align: center !important;}
	.login-button{    padding: 10px 20px 10px 20px;}
	.right-query{padding-top: 40px;}
	.right-query h2{font-size: 24px;}
	.right-query span, small{font-size: 16px;}
	.right-query h3,p{font-size: 14px;}
  .think-beyond{text-align:center;font-size: 16px!important;}
  .explore-our-homes .para{font-size:14px;}
  .easy-made h4{font-size:16px;}
  .easy-made h6{font-size:18px;}
  .easy-made p{font-size:14px;}
	.modal-dialog{margin:0;}
	.colored-bg{-webkit-clip-path: polygon(0 0, 100% 0%, 100% 88%, 0 100%);
clip-path: polygon(0 0, 100% 0%, 100% 88%, 0 100%);}
.login-bg p{font-size:20px;}
    .login{width: 100%;    padding: 7px 0 0 22px;}
    .search-icon{background-position:5%}
	.side-section { padding: 26px 0 0 0;}
   .book-bg{    padding: 40px 15px 40px 15px;}
   .room-carousel li{width: 10px;height: 10px;margin-bottom: -14px;}
    .test-monial-slider-wrap{padding-left: 0px;padding-right: 0px;}
    .explore-our-homes .slick-prev{left: -50px;}
    .explore-our-homes .slick-next{right: -50px;}
   /* .test-monial-slider-1 .card {width: 100% !important;} */
    .m22{margin-left: 0px;}
    .mobileHeader{
        overflow: hidden;
    }
    
    .sticky .wrapper-property{padding-top:0px;}
}

@media only screen and (max-width: 320px){
	.navbar-brand{margin-right: 0;}
	.call-us-f{margin-left: 40px!important;}
	.h-250 {height: 145px;}
	.pos-img-carr {
    left: -20px;
    top: 100px!important;
    transform: rotate(2deg);
    position: relative;
}
}

@media only screen and (max-width: 375px){
	.call-us-f{margin-right: 60px!important;}
}

@media only screen and (max-width: 425px){
	.call-us-f{margin-right: 80px;}
	.h-250 { height: 115px!important;}
	.pos-img-carr {
        left: 0px;
    /*top: 24px;*/
    transform: rotate(1deg);
    position: relative;
}

.cancel-query {
    right: 10px;
    bottom: 5px;
}

.refer-block {
    right: 23px!important;
}

}
@media only screen and (max-width: 475px) {

.conform-btn {
      padding: 12px 8px;
  }

.signed-lease {    font-size: 22px;}
  .thanku-padding {
      padding: 15px 15px 40px 15px;}
  .your-experience h2 { font-size: 28px;}
	.bg-border{margin-left: 3px !important;}
   .date-time label{font-size: 10px;margin-left: 4px !important;}
   .date-time span{margin:5px 0 0 3px !important;}
   .time-p{margin-left: 6px !important;}
	.page-head { font-size: 27px;}
   .schedule-radio label { font-size: 13px;}
   .col-padding { padding: 0px 6px 0px 6px;}
   .rooms-inline { padding: 32px 16px 14px 16px;}
   .btn-bg-white{margin-top: 10px;}
   .btn-padding{text-align: center !important;}
   .rooms-inline h4 { font-size: 13px;}
   .rooms-inline p {font-size: 13px;}
   .col-padding { padding: 0px 0px 0px 0px;}
   .rooms-inline h4 span { font-size: 13px;}
   .avalability{padding-left: 1rem!important;}
   .nav-adjusts { width: 80px;}
   .social-icons > li {padding: 0px 8px;}
   .room-details h4 { font-size: 17px;margin-bottom: 0; margin-top: 15px;}
   
}
@media screen and (max-width: 767px) and (min-width: 485px){
  .btn-padding{justify-content: left;}
}
@media only screen and (max-width: 575px){
  .experience-bg { -webkit-clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%); clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%);height: 400px;}
  .girl-img{left: 0;}
  .your-padding { padding: 20px 15px 0 15px;}
  .modal-width{max-width: 100% !important;}
}
/****end of after clicking book cta****/


@media only screen and (max-width: 420px){
    .btn-mrg{margin-left: 0!important;margin-right: 0!important;}
    }
    @media only screen and (min-width: 1440px){
    .flt-md{float: right;}
    .flt-md a{margin: 0 5px;}
    }

    @media only screen and (min-width: 1024px){
    .flt-md{float: right;}
    .flt-md a{margin: 0 5px;}
    }
    
    @media only screen and (min-width: 768px){
        .flt-md{float: right;}
    }

    @media only screen and (min-width: 2560px){
      .flt-md{float: right;}
    }  
    }
@media (min-width: 1024px){
  /* .dum-height{height: 105px;} */
}

@media (max-width: 991px) and (min-width: 769px){
  .dum-height{height: 72px;}
}

@media (max-width: 425px){
  .mission-section .max-h{
    height: auto!important;
}
}

@media (max-width: 2560px){
  .max-h1{height: 539px;}
  .max-h2{height: 859px;}
}
@media(max-width: 667px){
  .prop-tabs .nav.nav-pills .nav-item {
    width: 100%;
}
.navbar-dark .navbar-brand {
  width: 38%;
}
.list-group.terraces.p-4 {
  padding: 0 !important;
}
.main_section.mt-5 {
  margin-top: 1rem !important;
}
.amenities {
  margin: 15px 0 0 0;
}
.row.border.p-2.rounded, .row.border.rounded.mt-5 {
  margin: 0;
}
.terraces .list-group-item {
  font-weight: 400;
  font-size: 16px;
  color: #666666;
}
.list-group.terraces .h_3 {
  font-size: 22px;
  font-weight: normal;
}
}