.FullScreenloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(3,3,3,0.5);
    z-index: 99999;
    display: none;
}

/* .loader-image {
width: 100%;
height: 100vh;
background: url("../../../../assets/customimage/imageloader.gif") no-repeat center center;
} */

.active {
    display: block;
}

.loader1 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 45vh;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid blue;
    border-right: 8px solid green;
    border-bottom: 4px solid red;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 1s linear infinite;
} 

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
