<div class="modal-dialog modal-lg modal-width ">
  <div class="modal-content border-0 ">
    <div class="d-flex flex-wrap">
      <div class="col-md-6 col-sm-6 p-0  d-sm-block">
        <div class="login-bg colored-bg">
          <img class="login-logo" src="./../../../../assets/images/abuzzOC_logo_login.png" width="140" alt="abuzz_oc-logo">
          <h3>Hey there!</h3>
          <p>Login now, and find your favorite residence.</p>
          <img class="img-man_bk d-sm-block d-none" src="../../../../assets/customimage/man.png" alt="man-icon">
        </div>
      </div>
      <div class="col-md-6 col-sm-6">
        <button type="button" (click)="modalRef.hide()" class="close d-block" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <div class="login-section">
            <h2 class="mt-4 ">Forgot your password</h2>
            <div class="forgot-section">  
              <h4 class="p-0 log-p">Please enter your email ID<br>to reset your password</h4>
              <div class="form__width ">
                <div class="form-group your-mail p-0 mt-3">
                    <input type="email" name="email" aria-required="true" class="form-control " placeholder="Email">
                    <button class="btn-blue btn__blue mt-3 border-0" type="button" (click)="requestLink()">Request Link</button>
                </div>
                <p class="no-account mt-3 text-center"><button class="border-0" (click)="openLoginModel()">Back To Login</button></p>
              </div>
              <!-- <p class="no-account mt-3 text-center"><button class="border-0 ">Back To Login</button></p> -->
          </div>   
        </div>
      </div>
    </div> 
  </div>
</div>

