<app-fullscreenloader [isLoading]="isLoading"></app-fullscreenloader>

<div class="modal-dialog modal-lg modal-width">
  <div class="modal-content border-0">
    <div class="d-flex flex-wrap" style="box-shadow: 0 0 2px 2px rgb(0 0 0 / 30%);">
      <div class="col-md-6 col-sm-6 p-0  d-sm-block">
        <div class="login-bg colored-bg">
          <img class="login-logo" src="./../../../../assets/images/abuzzOC_logo_login.png" width="140" alt="abuzz_oc-logo">
          <h3>Hey there!</h3>
          <p>Login now, and find your favorite residence.</p>
          <img class="img-man_bk d-sm-block d-none" src="../../../../assets/customimage/man.png" alt="man-icon">
        </div>
      </div>
      <div class="col-md-6 col-sm-6">
        <button type="button" (click)="modalRef.hide()" class="close d-none d-sm-block" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="login-section">
          <!-- <h2>Login</h2> -->
          <h4 class="mt-1">Login with</h4>
          <p class="mb-4 mt-2">
            <img (click)="signinwithfacebook()" src="../../../../assets/customimage/facebook.svg" alt="fb-icon" class="facebook">
            <img (click)="signinwithgoogle()" src="../../../../assets/customimage/google.svg" alt="google-icon" class="google">
          </p>
          <hr class="mb-4">
          <span id="signin_msg" style="color: red;font-size: 12px;font-family: SharpSansNo1-Book"></span>
          <form class="form-group your-mail formvalidation">
            <label for="exampleInputEmail1">or use your email/phone number </label>
            <div class="form-group">
              <input type="text" name="email" id="email" class="form-control" id="exampleInputEmail1"
                aria-describedby="emailHelp" placeholder="Email or phone number" required
                data-bv-notempty-message="The username is required">
              <span id="mobile_msg" style="color: red;font-size: 12px;font-family: SharpSansNo1-Book"></span>
            </div>
            <a  class="font-weight-bold text-forgot  mb-3 float-right" style="cursor: pointer;" (click)="openForgotpasswordModel()">Forgot Password?</a>
            <div class="form-group">
              <input type="password" name="password" id="password" class="form-control mt-3"
                id="exampleInputPassword1" placeholder="Password" required
                data-bv-notempty-message="password is required">
            </div>
            <div class="form-group">
              <span id="signin_msg" style="color: red;font-size:12px;"></span>
            </div>
            <div class="text-center sign-in-otp">
              <button href="javascript:void(0)" (click)="login()" class="mt-1 btn-blue text-center">Login</button>
              <span>or</span>
              <button type="button" class="mt-3 btn-blue text-center btn-white" (click)="openLoginWithOtpModel()">Request OTP</button>
            </div>
          </form>
          <p class="no-account mt-4 text-center">Don't have an account? <a style="cursor: pointer;" (click)="openSignupModel()">Sign Up</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

